<html>
<h1 style="text-align:center;">My CV</h1>
<p>Name:Aron Owen Glanville</p>
<p>Age:16</p>
<p>Address:39 Roundham Close</p>
<p>Phone Number:+447538976488</p>
<p>Email:aronglanville1234@gmail.com</P>
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

<h2>Education</h2>
<p>Secondary School:Gosford Hill School</p>
<table>
  <tr>
    <th>Subject</th>
 <th>GCSE</th>
</tr>
<tr>
    <td>English Language</td>
    <td>2</td>
  </tr>
<tr>
    <td>English Literature</td>
    <td>2</td>
</tr>
<tr>
<td>Maths</td>
<td>3</td>
</tr>
<tr>
<td>IT</td>
<td>4</td>
</tr>
<tr>
<td>Design</td>
<td>5</td>
</tr>
</table>
<p>College:BlackBird Leys activate learning (Level 2 IT)</p>
<table>
  <tr>
    <th>Subject</th>
 <th>Predicted</th>
</tr>
<tr>
<td>Maths</td>
<td>4</td>
</tr>
<tr>
<td>English Language</td>
<td>3</td>
</tr>
<tr>
<td>English Literature</td>
<td>3</td>
</tr>
</table>
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
<h3>About Me</h3>
<p>Im a highly motivated IT student who enjoys technology.
 I haven't had any work experience because of covid. 
I really like to play video games in my spare time. 
The reason why i like technology so much is because it gets more advanced every year and im very facinated in it. 
My main skills would be that i can make a website and i can understand new things quite quickly. 
I also have a level 5 in design (woodwork), so i can create creative things.</p>
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
<a href="https://www.w3schools.com">Visit W3Schools</a>
<img src="images.jpeg" alt="image">